1. copy the dataset to dumbo

yangchendeMacBook:~ yangchen$ scp /Users/yangchen/Downloads/NYPD_Complaint_Data_Historic.csv cy1285@dumbo.es.its.nyu.edu:/home/cy1285/
Password: 
NYPD_Complaint_Data_Historic.csv              100% 1956MB   2.5MB/s   13:08    

2. copy the dataset to HDFS

[cy1285@login-2-1 ~]$ hdfs dfs mkdir spark-project
[cy1285@login-2-1 ~]$ hdfs dfs -put NYPD_Complaint_Data_Historic.csv spark-project

3. create an RDD from the file

scala> val data = sc.textFile("spark-project/NYPD_Complaint_Data_Historic.csv")
data: org.apache.spark.rdd.RDD[String] = spark-project/NYPD_Complaint_Data_Historic.csv MapPartitionsRDD[1] at textFile at <console>:27

4. verify that the RDD has been created, the data from the dataset is good

scala> data.count
res0: Long = 6500871   

scala> data.take(5).foreach(println)
CMPLNT_NUM;CMPLNT_FR_DT;CMPLNT_FR_TM;CMPLNT_TO_DT;CMPLNT_TO_TM;ADDR_PCT_CD;RPT_DT;KY_CD;OFNS_DESC;PD_CD;PD_DESC;CRM_ATPT_CPTD_CD;LAW_CAT_CD;BORO_NM;LOC_OF_OCCUR_DESC;PREM_TYP_DESC;JURIS_DESC;JURISDICTION_CODE;PARKS_NM;HADEVELOPT;HOUSING_PSA;X_COORD_CD;Y_COORD_CD;SUSP_AGE_GROUP;SUSP_RACE;SUSP_SEX;TRANSIT_DISTRICT;Latitude;Longitude;Lat_Lon;PATROL_BORO;STATION_NAME;VIC_AGE_GROUP;VIC_RACE;VIC_SEX
645180571;02/24/2018;18:45:00;;;44;02/24/2018;109;GRAND LARCENY;421;LARCENY,GRAND FROM VEHICLE/MOTORCYCLE;COMPLETED;FELONY;BRONX;FRONT OF;STREET;N.Y. POLICE DEPT;0;;;;1,007,933;241,724;;;;;40.83012847600002;-73.91442277899995;(40.83012847600002, -73.91442277899995);PATROL BORO BRONX;;25-44;BLACK;F
241657315;02/24/2018;18:42:00;02/24/2018;18:45:00;71;02/24/2018;106;FELONY ASSAULT;109;ASSAULT 2,1,UNCLASSIFIED;COMPLETED;FELONY;BROOKLYN;INSIDE;RESTAURANT/DINER;N.Y. POLICE DEPT;0;;;;1,003,299;182,133;25-44;BLACK;M;;40.66657746200008;-73.93133654299999;(40.66657746200008, -73.93133654299999);PATROL BORO BKLYN SOUTH;;25-44;BLACK;M
456408565;02/24/2018;18:40:00;02/24/2018;18:56:00;24;02/24/2018;341;PETIT LARCENY;333;LARCENY,PETIT FROM STORE-SHOPL;COMPLETED;MISDEMEANOR;MANHATTAN;INSIDE;FOOD SUPERMARKET;N.Y. POLICE DEPT;0;;;;992,235;229,168;45-64;WHITE;F;;40.79569389300008;-73.97116253099993;(40.79569389300008, -73.97116253099993);PATROL BORO MAN NORTH;;UNKNOWN;UNKNOWN;D
179570313;02/24/2018;18:40:00;02/24/2018;18:54:00;78;02/24/2018;235;DANGEROUS DRUGS;511;CONTROLLED SUBSTANCE, POSSESSI;COMPLETED;MISDEMEANOR;BROOKLYN;INSIDE;RESIDENCE - PUBLIC HOUSING;N.Y. HOUSING POLICE;2;;;295;988,941;187,674;;;;;40.68180551100005;-73.98308819;(40.68180551100005, -73.98308819);PATROL BORO BKLYN SOUTH;;UNKNOWN;UNKNOWN;E

